HOST='0.0.0.0'
PORT=3000

clientPublicKey="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGvt7wr5+GxK2CENZ5kqewg9LCls
uT6vOl7HOt5MsfiKGJnbi6tqtnZGcvhI3SV2eyj8jGRRJg9lpluGXD9iAyn6Z2YN
ADtDfyVxbrv2XxNyXZ0EsU91jVF7TCiDdg0YX+VCDQbqmy9N9t/i12Y9bmdaIx/d
Z8gAA/x66UZdvorjAgMBAAE=
-----END PUBLIC KEY-----"

serverPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgFBq26L/ZE+lMttQglITFhOFRUNB9P/VFvIr6LjUOmVwQ5L+ROpI
VMsMZvcpwFIVT3sgDV1H2szKogVPT57nZ28fsN47UhnzYw31H+iAHmGrqmjvJmF2
RRfAKcKGoF+Y9SDfi/5AxXx/0btD8E56JMzw3bFNHyJQWDFNGa4OV09jAgMBAAEC
gYAl6nwsWiY9tzJHXapUcFNUWN3TXGHbzejHvhQ4MThnY4s431I29GumYO6bUsAu
84VKFE640IxFSrUhs8disNB/eRbfbejluZXTxBtHQxD+i8UZEmBEG35igHgsdSNH
4F9JjG/rIhFO87uCOgX3eI4NSiQNIKdgrOvyGMxmvjlbAQJBAJUaTu1QpaT12jlr
AWDQ4GZQToAbkVNG8+8x4AyyKoEGbpw1iBR4jMDfFfEPYtfdYrBgazGBlLxkubNa
1Jak4OECQQCKElSK4S4H4IPhfkL27+gYaxBDr2UIbXiQBsokKyRT9FBnx1ZPUzD8
/0Ft/B2FRQOE2CXCGjYng7rmaKiITITDAkB35JG2rfSkMrTpGqwfB5aJbuXQiVpQ
Fmur2PUKAHHBEkT7AuiLXWwA4uGn1vFqFrB2lvFa+5F3856HI/Bxud7BAkB/IQeU
5GdUu2XS30XbRuRGb3YHTFzTmLBUtNu018BYSPErzP/shCXsHT9qfKPVzMjDrZ1+
jlHkqkcR1bWv4fyvAkEAhhh+XdIN1YhfHviYRftfoMcrMzut3H/sxThJt+aGevXE
k5hxEZMnX4Ry3DMepOSMTlm40wW/Hp1L3vOHfCdjdA==
-----END RSA PRIVATE KEY-----"